{
  "name": "front",
  "version": "1.0.0",
  "description": "study front.....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaowenbin1997/frontstudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaowenbin1997/frontstudy/issues"
  },
  "homepage": "https://github.com/xiaowenbin1997/frontstudy#readme"
}
